* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.logo {
  animation: rotate 10s linear 0s infinite backwards;
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.main {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}


:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

.games {
  display: inherit;
  flex-direction: column;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);

  .title {
    font-family: var(--font-mono);
    font-size: 24px;
  }
  

  .searchbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;

    width: 100%;

    @media (max-width: 701px) {
      flex-direction: column;
      justify-content: flex-start;
    }

    input {
      background-color: #43324f;
      outline: none;
      border-radius: 5px;
      padding: 2px 5px;
    }

    &__name {
      display: inherit;

      p {
        margin-right: 15px;
      }
    }

    &__filters {
      display: inherit;
      flex-direction: inherit;
    }
  }
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  row-gap: 5px;
  column-gap: 10px;
  max-width: 100%;
  width: var(--max-width);
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 1rem 1.2rem;
  border-radius: 10px;
  background: #090979;
  border: 1px solid rgba(var(--card-border-rgb), 0);

  &__image {
    position: relative;
    width: 100%;
    height: 100px;
    border-radius: 10px;
  }
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(56,39,105);
  background: radial-gradient(circle, rgba(56,39,105,1) 0%, rgba(148,187,233,1) 100%);
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (max-width: 700px) {
  .main {
    padding: 30px 10px;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;

    .card {
      &__image {
        align-self: center;
        width: 200px
      }
    }
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  .card {
    &__image {
      align-self: center;
      width: 200px
    }
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
